
VITE_SUPABASE_URL=https://jreiwbxsdzlikdscanyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZWl3YnhzZHpsaWtkc2Nhbnl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzQyMDAsImV4cCI6MjA4MDIxMDIwMH0.Nu16lAY1D__XJC4zvXva0sdVFwgozNFhEQ_lYYSFXVg
VITE_GEMINI_API_KEY=AIzaSyColDUivAUv5w1Bkh151PMGn3FkH6iJoc0